<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13178.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13156.2"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="U13-my-aTG">
                                <rect key="frame" x="16" y="20" width="215" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xj8-d7-2wD">
                                        <rect key="frame" x="0.0" y="0.0" width="36" height="30"/>
                                        <state key="normal" title="Clear"/>
                                        <connections>
                                            <action selector="clearAllDrawingsAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LZj-rn-qKq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rgB-1j-9Az">
                                        <rect key="frame" x="48" y="0.0" width="34" height="30"/>
                                        <state key="normal" title="Load"/>
                                        <connections>
                                            <action selector="loadDrawingAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GIT-hT-03D"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b2Q-oc-eno">
                                        <rect key="frame" x="94" y="0.0" width="34" height="30"/>
                                        <state key="normal" title="Save"/>
                                        <connections>
                                            <action selector="saveDrawingsAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pmM-z1-46I"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Kt-B0-bop">
                                        <rect key="frame" x="140" y="0.0" width="75" height="30"/>
                                        <state key="normal" title="Smoothing"/>
                                        <connections>
                                            <action selector="toggleSmoothingAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3uZ-ds-ABb"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wyg-ew-cW1" customClass="POLDrawingView">
                                <rect key="frame" x="0.0" y="94" width="375" height="573"/>
                                <color key="backgroundColor" red="0.87755789974619292" green="0.87755789974619292" blue="0.87755789974619292" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="3Jz-XI-z7p">
                                <rect key="frame" x="16" y="58" width="343" height="29"/>
                                <segments>
                                    <segment title="Pen"/>
                                    <segment title="Highlighter"/>
                                    <segment title="Eraser"/>
                                </segments>
                                <connections>
                                    <action selector="toolSelectValueAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="zac-zb-MvT"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="wyg-ew-cW1" secondAttribute="trailing" id="49f-kD-CIB"/>
                            <constraint firstItem="wyg-ew-cW1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8DB-Eq-5Cj"/>
                            <constraint firstItem="U13-my-aTG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="CK9-xV-xvy"/>
                            <constraint firstItem="wyg-ew-cW1" firstAttribute="top" secondItem="3Jz-XI-z7p" secondAttribute="bottom" constant="8" id="JKc-vI-HBH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wyg-ew-cW1" secondAttribute="bottom" id="R9y-S0-sm7"/>
                            <constraint firstItem="3Jz-XI-z7p" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Vmq-gB-5mO"/>
                            <constraint firstItem="3Jz-XI-z7p" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="igh-pg-n3P"/>
                            <constraint firstItem="3Jz-XI-z7p" firstAttribute="top" secondItem="3Kt-B0-bop" secondAttribute="bottom" constant="8" id="src-j6-gLH"/>
                            <constraint firstItem="U13-my-aTG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="vCE-UR-AWw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="drawingView" destination="wyg-ew-cW1" id="q2w-yh-oCE"/>
                        <outlet property="view" destination="8bC-Xf-vdC" id="T4B-Gm-T4S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="116.49175412293854"/>
        </scene>
    </scenes>
</document>
